<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VuePress | Deploying</title>
    <meta name="description" content="Vue-powered Static Site Generator">
  <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.11a54117.css" as="style"><link rel="preload" href="/assets/js/app.f81c42ed.js" as="script"><link rel="preload" href="/assets/js/4.86d33087.js" as="script"><link rel="prefetch" href="/assets/js/6.236ac1fe.js"><link rel="prefetch" href="/assets/js/1.07268230.js"><link rel="prefetch" href="/assets/js/2.66f46e2f.js"><link rel="prefetch" href="/assets/js/3.0f25b83d.js"><link rel="prefetch" href="/assets/js/5.ad109efe.js"><link rel="prefetch" href="/assets/js/7.fe61aa83.js"><link rel="prefetch" href="/assets/js/8.30b47d99.js"><link rel="prefetch" href="/assets/js/9.7b71e323.js"><link rel="prefetch" href="/assets/js/10.0a7242cc.js"><link rel="prefetch" href="/assets/js/11.419e742b.js"><link rel="prefetch" href="/assets/js/12.df1b0198.js"><link rel="prefetch" href="/assets/js/13.67e89b45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11a54117.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><a href="/guide/" class="router-link-active">
      Guide
    </a><a href="/config/">
      Config Reference
    </a><a href="/default-theme-config/">
      Default Theme Config
    </a><a href="https://github.com/kungfuboy/kungfuboy.github.io" target="_blank" rel="noopener" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar"><nav class="nav-links"><a href="/guide/" class="router-link-active">
      Guide
    </a><a href="/config/">
      Config Reference
    </a><a href="/default-theme-config/">
      Default Theme Config
    </a><a href="https://github.com/kungfuboy/kungfuboy.github.io" target="_blank" rel="noopener" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span><!----></p><ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/guide/deploy.html" class="active sidebar-link">Deploying</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deploy.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#netlify" class="sidebar-link">Netlify</a></li></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="deploying"><a href="#deploying" aria-hidden="true" class="header-anchor">#</a> Deploying</h1><p>The following guides assumes you are placing your docs inside the <code>docs</code> directory of your project and using the default build output location.</p><h2 id="github-pages"><a href="#github-pages" aria-hidden="true" class="header-anchor">#</a> GitHub Pages</h2><ol><li><p>Set <code>base</code> in <code>.vuepress/config.js</code> to your repository’s name. For example, if your repository is <code>https://github.com/foo/bar</code>, the deployed pages will be available at <code>https://foo.github.io/bar</code>. In this case, you should set <code>base</code> to <code>&quot;/bar/&quot;</code>.</p></li><li><p>Inside your project, run:</p></li></ol><pre class="language-bash"><code><span class="token comment"># build</span>
vuepress build docs

<span class="token comment"># navigate into the build output directory</span>
<span class="token function">cd</span> docs/.vuepress/dist

<span class="token function">git</span> init
<span class="token function">git</span> add -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># push to the gh-pages branch of your repo.</span>
<span class="token comment"># replace &lt;USERNAME&gt;/&lt;REPO&gt; with your info</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master:gh-pages
</code></pre><p>You can run this script in your CI setup to enable automatic deployment on each push.</p><h2 id="netlify"><a href="#netlify" aria-hidden="true" class="header-anchor">#</a> Netlify</h2><ol><li>Make sure you have npm scripts for building your docs:</li></ol><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><ol start="2"><li>On Netlify, setup up a new project from GitHub with the following settings:</li></ol><ul><li><strong>Build Command:</strong><code>npm run docs:build</code> or <code>yarn docs:build</code></li><li><strong>Publish directory:</strong><code>docs/.vuepress/dist</code></li></ul><ol start="3"><li>Hit the deploy button!</li></ol></div><div class="content edit-link"><a href="https://github.com/kungfuboy/kungfuboy.github.io/edit/master/docs/guide/deploy.md" target="_blank">Edit this page</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guide/custom-themes.html" class="prev">
          Custom Themes
        </a></span><!----></p></div></div></div></div>
    <script src="/assets/js/4.86d33087.js" defer></script><script src="/assets/js/app.f81c42ed.js" defer></script>
  </body>
</html>
