<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>VuePress | Getting Started</title>
    <meta name="description" content="Vue-powered Static Site Generator">
  <link rel="icon" href="/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.11a54117.css" as="style"><link rel="preload" href="/assets/js/app.f81c42ed.js" as="script"><link rel="preload" href="/assets/js/3.0f25b83d.js" as="script"><link rel="prefetch" href="/assets/js/6.236ac1fe.js"><link rel="prefetch" href="/assets/js/1.07268230.js"><link rel="prefetch" href="/assets/js/2.66f46e2f.js"><link rel="prefetch" href="/assets/js/4.86d33087.js"><link rel="prefetch" href="/assets/js/5.ad109efe.js"><link rel="prefetch" href="/assets/js/7.fe61aa83.js"><link rel="prefetch" href="/assets/js/8.30b47d99.js"><link rel="prefetch" href="/assets/js/9.7b71e323.js"><link rel="prefetch" href="/assets/js/10.0a7242cc.js"><link rel="prefetch" href="/assets/js/11.419e742b.js"><link rel="prefetch" href="/assets/js/12.df1b0198.js"><link rel="prefetch" href="/assets/js/13.67e89b45.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11a54117.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="router-link-active"><!----><span class="site-name">
      VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><a href="/guide/" class="router-link-active">
      Guide
    </a><a href="/config/">
      Config Reference
    </a><a href="/default-theme-config/">
      Default Theme Config
    </a><a href="https://github.com/kungfuboy/kungfuboy.github.io" target="_blank" rel="noopener" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar"><nav class="nav-links"><a href="/guide/" class="router-link-active">
      Guide
    </a><a href="/config/">
      Config Reference
    </a><a href="/default-theme-config/">
      Default Theme Config
    </a><a href="https://github.com/kungfuboy/kungfuboy.github.io" target="_blank" rel="noopener" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span><!----></p><ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#global-installation" class="sidebar-link">Global Installation</a></li><li class="sidebar-sub-header"><a href="/guide/getting-started.html#inside-an-existing-project" class="sidebar-link">Inside an Existing Project</a></li></ul></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="getting-started"><a href="#getting-started" aria-hidden="true" class="header-anchor">#</a> Getting Started</h1><h2 id="global-installation"><a href="#global-installation" aria-hidden="true" class="header-anchor">#</a> Global Installation</h2><p>If you just want to play around with VuePress, you can install it globally:</p><pre class="language-bash"><code><span class="token comment"># install globally</span>
yarn global add vuepress <span class="token comment"># OR npm install -g vuepress</span>

<span class="token comment"># create a markdown file</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># start writing</span>
vuepress dev

<span class="token comment"># build</span>
vuepress build
</code></pre><h2 id="inside-an-existing-project"><a href="#inside-an-existing-project" aria-hidden="true" class="header-anchor">#</a> Inside an Existing Project</h2><p>If you have an existing project and would like to keep documentation inside the project, you should install VuePress as a local dependency. This setup also allows you to use CI or services like Netlify for automatic deployment on push.</p><pre class="language-bash"><code><span class="token comment"># install as a local dependency</span>
yarn add -D vuepress <span class="token comment"># OR npm install -D vuepress</span>

<span class="token comment"># create a docs directory</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># create a markdown file</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>It is currently recommended to use <a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn</a> instead of npm when installing VuePress into an existing project that has webpack 3.x as a dependency. Npm fails to generate the correct dependency tree in this case.</p></div><p>Then, add some scripts to <code>package.json</code>:</p><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>You can now start writing with:</p><pre class="language-bash"><code>yarn docs:dev <span class="token comment"># OR npm run docs:dev</span>
</code></pre><p>To generate static assets, run:</p><pre class="language-bash"><code>yarn docs:build <span class="token comment"># Or npm run docs:build</span>
</code></pre><p>By default the built files will be in <code>.vuepress/dist</code>, which can be configured via the <code>dest</code> field in <code>.vuepress/config.js</code>. The built files can be deployed to any static file server. See <a href="/guide/deploy.html">Deployment Guide</a> for guides on deploying to popular services.</p></div><div class="content edit-link"><a href="https://github.com/kungfuboy/kungfuboy.github.io/edit/master/docs/guide/getting-started.md" target="_blank">Edit this page</a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/guide/" class="prev router-link-active">
          Introduction
        </a></span><span class="next"><a href="/guide/basic-config.html">
          Configuration
        </a> →
      </span></p></div></div></div></div>
    <script src="/assets/js/3.0f25b83d.js" defer></script><script src="/assets/js/app.f81c42ed.js" defer></script>
  </body>
</html>
